<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fan.gazeshutter.activity.MainActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gaze Shutter!" />

    <TextView
        android:id="@+id/txtDeviceIP"
        tools:text="0.0.0.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"/>

    <Button
        android:id="@+id/btnServiceToggle"
        android:text="service toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDeviceIP"/>

    <Button
        android:id="@+id/btnZMQRecv"
        android:text="ZMQ start recv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnServiceToggle"/>

    <EditText
        android:id="@+id/txtServerIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="0.0.0.0"
        android:text="192.168.1.1"
        android:layout_below="@+id/btnZMQRecv"/>

    <Button
        android:id="@+id/btnZMQSend"
        android:text="ZMQ start send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtServerIP"/>

    <SeekBar
        android:id="@+id/seekBarX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnZMQSend"
        android:max="10"/>

    <SeekBar
        android:id="@+id/seekBarY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarX"
        android:max="10"/>

    <Button
        android:id="@+id/btnPilot"
        android:text="start pilot study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarY"/>



    <!--
    <com.fan.gazeshutter.utils.CursorLayer
        android:id="@+id/cursorLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.fan.gazeshutter.utils.CursorLayer>
    -->
</RelativeLayout>


